# GithubSimulator

./: .gitignore  README.md
BackEnd/GitHubSimulator/: .env  Dockerfile  GitHubSimulator.csproj  GitHubSimulator.sln  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json
BackEnd/GitHubSimulator.Core/: Class1.cs  GitHubSimulator.Core.csproj
BackEnd/GitHubSimulator.Core/BuildingBlocks/: AggregateRoot.cs  Entity.cs  ValueObject.cs
BackEnd/GitHubSimulator.Core/Interfaces/: IAuthenticationService.cs  ICacheService.cs  IIssueRepository.cs  IIssueService.cs  IJwtProvider.cs  IMilestoneRepository.cs  IMilestoneService.cs  IRepositoryRepository.cs  IRepositoryService.cs  IUserRepository.cs  IUserService.cs
BackEnd/GitHubSimulator.Core/Models/: Issue.cs
BackEnd/GitHubSimulator.Core/Services/: BranchService.cs  CommentService.cs  IssueService.cs  LabelService.cs  MilestoneService.cs  PullRequestService.cs  RepositoryService.cs  UserRepositoryService.cs  UserService.cs
BackEnd/GitHubSimulator.Core/Specifications/: Specification.cs
BackEnd/GitHubSimulator.Infrastructure/: Class1.cs  GitHubSimulator.Infrastructure.csproj
BackEnd/GitHubSimulator.Infrastructure/Authentication/: AuthenticationService.cs  JwtProvider.cs
BackEnd/GitHubSimulator.Infrastructure/Cache/: CacheService.cs
BackEnd/GitHubSimulator.Infrastructure/Configuration/: DatabaseSettings.cs  GuidSerializationProvider.cs  JwtSettings.cs  RedisSettings.cs  RemoteRepositorySettings.cs
BackEnd/GitHubSimulator.Infrastructure/Factories/: BranchFactory.cs  CommentFactory.cs  IssueFactory.cs  LabelFactory.cs  RepositoryFactory.cs
BackEnd/GitHubSimulator.Infrastructure/Models/: Branch.cs  Comment.cs  Issue.cs  Label.cs  Milestone.cs  MilestoneFactory.cs  Repository.cs  User.cs
BackEnd/GitHubSimulator.Infrastructure/RemoteBranch/: IRemoteBranchService.cs  RemoteBranchService.cs
BackEnd/GitHubSimulator.Infrastructure/RemotePullRequest/: IRemotePullRequestService.cs  RemotePullRequestService.cs
BackEnd/GitHubSimulator.Infrastructure/RemoteRepository/: IRemoteRepositoryService.cs  RemoteRepositoryService.cs
BackEnd/GitHubSimulator.Infrastructure/Repositories/: BranchRepository.cs  CommentRepository.cs  IssueRepository.cs  LabelRepository.cs  MilestoneRepository.cs  PullRequestRepository.cs  RepositoryRepository.cs  UserRepository.cs  UserRepositoryRepository.cs
BackEnd/GitHubSimulator.IntegrationTests/: ApiFactory.cs  CreateMilestoneTests.cs  GetAllMilestonesTests.cs  GitHubSimulator.IntegrationTests.csproj  UnitTest1.cs
BackEnd/GitHubSimulator.IntegrationTests/IssuesTests/: CreateIssueTests.cs  DeleteIssueTests.cs  GetAllIssuesTests.cs  GetIssuesForMilestoneTests.cs  OpenOrCloseIssueTests.cs  SearchIssuesTests.cs  UpdateIssueAssigneeTests.cs  UpdateIssueLabelsTests.cs  UpdateIssueMilestoneTests.cs  UpdateIssueTests.cs  UpdateTitleTests.cs
BackEnd/GitHubSimulator.IntegrationTests/LabelTests/: CreateLabelTests.cs  DeleteLabelTests.cs  GetAllLabelsTests.cs  SearchLabelsTests.cs  UpdateLabelTests.cs
BackEnd/GitHubSimulator.IntegrationTests/MilestoneTests/: CreateMilestoneTests.cs  DeleteMilestonesTests.cs  GetAllMilestonesForRepositoryTests.cs  GetAllMilestonesTests.cs  GetMilestoneProgressTests.cs  GetOpenOrClosedMilestonesTests.cs  ReopenOrCloseMilestoneTests.cs  UpdateMilestoneTests.cs
BackEnd/GitHubSimulator.IntegrationTests/UserRepositoryTests/: AddUserToRepoTests.cs  ChangeUserRoleTests.cs  GetAllUserRepositoryTests.cs  GetAuthenticatedUserRepositoryRoleTests.cs  GetAuthenticatedUserRepositoryTests.cs  GetByRepoNameTests.cs  GetByUserNameTests.cs  RemoveUserFromRepositoryTest.cs
BackEnd/GitHubSimulator/Configuration/: DependencyInjectionExtension.cs
BackEnd/GitHubSimulator/Controllers/: BranchController.cs  CommentController.cs  IssueController.cs  LabelController.cs  MilestoneController.cs  PullRequestController.cs  RepositoryController.cs  SearchEngineController.cs  UserController.cs  UserRepositoryController.cs  WeatherForecastController.cs
BackEnd/GitHubSimulator/Dtos/Issues/: MailDto.cs  (+9 more)
BackEnd/GitHubSimulator/Factories/: BranchFactory.cs  CommentFactory.cs  IssueFactory.cs  LabelFactory.cs  MilestoneFactory.cs  PullRequestFactory.cs  RepositoryFactory.cs  UserFactory.cs  UserRepositoryFactory.cs
BackEnd/GitHubSimulator/Middlewares/: ExceptionMiddleware.cs  RepositoryAuthorizationMiddleware.cs  ResponseContent.cs
BackEnd/GitHubSimulator/Properties/: launchSettings.json
(+323 files in other folders)
